Diplom/Windows/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:Diplom"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Background="Teal" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="Bisque" Content="Введите номер телефона" Grid.Column="1"
Margin="92,53,92,0" Grid.Row="1" Grid.IsSharedSizeScope="True" FontSize="16"
FontFamily="Verdana" FontWeight="Bold" />
        <TextBox FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Grid.Column="1" Grid.Row="2"
Margin="88,2,88,49" />
        <Button Content="Вход" Click="Button_Click_1" FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Grid.Column="1" Grid.Row="3"
Margin="130,10,130,10"  />
        <Button Content="Регистрация" Click="Button_Click" FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Grid.Column="1" Grid.Row="4"
Margin="130,10,130,10" />

    </Grid>
</Window>