Diplom/Windows/Zakaz.xaml

<Window x:Class="Diplom.Windows.Zakaz"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Diplom.Windows"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d"
Title="Zakaz" Height="450" Width="800" Background="Teal">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Content="Вид натяжного потолка"/>
            <ComboBox/>
            <Label FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Content="Вид крепления"/>
            <ComboBox/>
            <Label FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Content="Мастер"/>
            <ComboBox/>
            <Label FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Content="Площадь потолка"/>
        <TextBox/>
        </StackPanel>
        <Button FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Grid.Row="2" Grid.Column="1" Content="Заказ" Margin="90,10,78,10" FontSize="10"/>
        <Button FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Click="Button_Click_1" Content="О креплениях" Margin="10,10,10,10"/>
        <Button FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Click="Button_Click" Content="О потолках" Margin="110,10,110,10" Grid.Column="1"/>
        <Button FontFamily="Verdana" FontWeight="Bold" Foreground="Bisque" Grid.Column="2" Content="Мастера" Margin="10,10,10,10" Click="Button_Click_2"/>
    </Grid>
</Window>
